\definecolor{text-color}{HTML}{f2f3f4}
\definecolor{grid-blue}{HTML}{1ea1ff}
\definecolor{alert-red}{HTML}{ff1616}
\definecolor{example-green}{HTML}{14ff18}

\setbeamertemplate{background}{\includegraphics[width=\paperwidth,height=\paperheight]{pictures/grid.jpg}}

\setbeamercolor{palette primary}{bg=grid-blue,fg=text-color}
\setbeamercolor{palette secondary}{bg=grid-blue,fg=text-color}
\setbeamercolor{palette tertiary}{bg=grid-blue,fg=text-color}
\setbeamercolor{palette quaternary}{bg=grid-blue,fg=text-color}
\setbeamercolor{structure}{fg=grid-blue} % itemize, enumerate, etc
\setbeamercolor{normal text}{fg=text-color}
\setbeamercolor{section in toc}{fg=grid-blue} % TOC sections
\setbeamercolor{block title alerted}{fg=alert-red}
\setbeamercolor{block title}{fg=grid-blue}
\setbeamercolor{block title alerted}{fg=alert-red}
\setbeamercolor{block title example}{fg=example-green}
\setbeamercolor{block body}{fg=grid-blue!33}
\setbeamercolor{block body alerted}{fg=alert-red!33}
\setbeamercolor{block body example}{fg=example-green!33}

\setbeamerfont{title}{size =\Huge}
\setbeamerfont{subtitle}{size=\large}
